<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NoticeBoardModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'NoticeBoard.dbo.Notices' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Notices">
    <Key>
      <PropertyRef Name="Title" />
      <PropertyRef Name="Headlines" />
      <PropertyRef Name="SessionID" />
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Headlines" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SessionID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartmentID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="NoticeBoardModelStoreContainer">
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notices" EntityType="Self.Notices" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Notices].[Title] AS [Title], 
    [Notices].[Headlines] AS [Headlines], 
    [Notices].[SessionID] AS [SessionID], 
    [Notices].[DepartmentID] AS [DepartmentID]
    FROM [dbo].[Notices] AS [Notices]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>